# HARRepo

./: HARRepo.sln
HARRepo.FileManager.API/: Dependencies.cs  HARRepo.FileManager.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  index.html
HARRepo.FileManager.Data/: Class1.cs  HARRepoFileManagerContext.cs
HARRepo.FileManager.Logic/: Class1.cs  Dependencies.cs  HARRepo.FileManager.Logic.csproj
HARRepo.FileManager.Logic.Tests/: DirectoryManagerTests.cs  FileManagerTests.cs  HARRepo.FileManager.Logic.Tests.csproj  RepositoryManagerTests.cs  TestsBase.cs
HARRepo.FileManager.Logic/DTOs/: BaseDTO.cs  DirectoryDTO.cs  FileDTO.cs  RepositoryDTO.cs  RepositoryDetailsDTO.cs  SharedFileDTO.cs  SharedWithMeFileDTO.cs  UserDTO.cs
HARRepo.FileManager.Logic/Exceptions/: AccessDeniedException.cs  LogicException.cs  NotFoundException.cs
HARRepo.FileManager.Logic/Implementations/: AuthorizationManager.cs  AzureBlobFileStorage.cs  AzureBlobFileStorageLogic.cs  AzureBlobFileStorageOptions.cs  DirectoryManager.cs  FileManager.cs  FileManagerLogic.cs  RepositoryManager.cs
HARRepo.FileManager.Logic/Interfaces/: IAuthorizationManager.cs  IDirectoryManager.cs  IFileManager.cs  IFileManagerLogic.cs  IFileStorage.cs  IFileStorageLogic.cs  IRepositoryManager.cs  IUserResolver.cs
HARRepo.FileManager.Logic/Mappings/: BaseProfile.cs  DirectoryProfile.cs  FileProfile.cs  RepositoryProfile.cs  SharedFileProfile.cs  UserProfile.cs
HARRepo.Shared/: Class1.cs
HARRepo.Viewer.API/: HARRepo.Viewer.API.njsproj  README.md  Web.Debug.config  Web.config  app.js  package-lock.json  package.json  server.js
HARRepo.ViewerAPI/: HARRepo.ViewerAPI.njsproj  README.md  Web.Debug.config  Web.config  package-lock.json  package.json  server.js
HARRepo.Web/: HARRepo.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
(+107 files in other folders)
